{
  "TOKEN_KEY": "",
  "CONNECTION_STRING": "",
  "NuvemShop": {
    "AccessToken": "",
    "UserAgent": "",
    "StoreId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
